BlackBox3/BlackBox3/MainWindow.xaml

<Window x:Class="BlackBox3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="316" Width="337">
    <Grid Margin="0,0,0,-6">
        <TextBox x:Name="X" HorizontalAlignment="Left" Height="28" Margin="40,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="129" TextChanged="X_TextChanged"/>
        <Label Content="X=" HorizontalAlignment="Left" Margin="6,9,0,0" VerticalAlignment="Top" Height="32" Width="27"/>
        <TextBox x:Name="X1" HorizontalAlignment="Left" Height="28" Margin="40,73,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="129" TextChanged="X_TextChanged"/>
        <Label  Content="X=" HorizontalAlignment="Left" Margin="6,69,0,0" VerticalAlignment="Top" Height="32" Width="27"/>
        <TextBox x:Name="Y" HorizontalAlignment="Left" Height="28" Margin="217,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="114" TextChanged="X_TextChanged"/>
        <Label  Content="Y=" HorizontalAlignment="Left" Margin="185,9,0,0" VerticalAlignment="Top" Width="24" Height="32"/>
        <TextBox x:Name="Y1" HorizontalAlignment="Left" Height="28" Margin="217,73,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="114" TextChanged="X_TextChanged"/>
        <Label  Content="Y=" HorizontalAlignment="Left" Margin="185,69,0,0" VerticalAlignment="Top" Width="24" Height="32"/>
        <Label x:Name="Otvet" Content="Ответ:" HorizontalAlignment="Left" Margin="-3,264,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.502,-0.366"/>
        <TextBox x:Name="X2" HorizontalAlignment="Left" Height="29" Margin="40,134,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="129" TextChanged="X_TextChanged"/>
        <Label  Content="X=" HorizontalAlignment="Left" Margin="6,131,0,0" VerticalAlignment="Top" Height="32" Width="27"/>
        <TextBox x:Name="X3" HorizontalAlignment="Left" Height="28" Margin="40,195,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="129" TextChanged="X_TextChanged"/>
        <Label  Content="X=" HorizontalAlignment="Left" Margin="6,191,0,0" VerticalAlignment="Top" Height="32" Width="27"/>
        <TextBox x:Name="Y2" HorizontalAlignment="Left" Height="29" Margin="217,134,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="114" TextChanged="X_TextChanged"/>
        <Label  Content="Y=" HorizontalAlignment="Left" Margin="185,131,0,0" VerticalAlignment="Top" Width="24" Height="32"/>
        <TextBox x:Name="Y3" HorizontalAlignment="Left" Height="28" Margin="217,195,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="114" TextChanged="Y3_TextChanged"/>
        <Label  Content="Y=" HorizontalAlignment="Left" Margin="185,191,0,0" VerticalAlignment="Top" Width="24" Height="32"/>
        <Button Content="Вычислить" HorizontalAlignment="Center" Margin="0,247,0,0" VerticalAlignment="Top" Width="112" Click="Button_Click"/>

    </Grid>
</Window>
