BlackBox1/BlackBox1/MainWindow.xaml

<Window x:Class="BlackBox1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlackBox1"
        mc:Ignorable="d"
        Title="Уравнение" Height="217" Width="320">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="A=" VerticalAlignment="Top"/>
        <TextBox Name="Achislo" HorizontalAlignment="Left" Margin="27,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="262" TextChanged="Achislo_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,33,0,0" TextWrapping="Wrap" Text="B=" VerticalAlignment="Top"/>
        <TextBox Name="Bchislo" HorizontalAlignment="Left" Margin="27,33,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="262" TextChanged="Bchislo_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,56,0,0" TextWrapping="Wrap" Text="C=" VerticalAlignment="Top"/>
        <TextBox Name="Cchislo"  HorizontalAlignment="Left" Margin="27,56,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="262" TextChanged="Cchislo_TextChanged"/>
        <Button Name="Anwers" Content="Вычислить" HorizontalAlignment="Center" Margin="0,79,0,0" VerticalAlignment="Top" Width="136" Click="Anwers_Click"/>
        <Label Name="Anwers1" Content="Ответ:" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top" Width="137" Height="87"/>

    </Grid>
</Window>
